* {
    margin: 0;
    padding: 0;   
}

.fundo-fotos {
    background-image: url("../../assets/fundo-chuva1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}

.fotos {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    column-gap: 36,6px;
    padding-left: 92px;
    padding-top: 30px;
}

.img{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4%;
    width: 200px;
    height: 250px;
    transition: 3s;
}

.img:hover{
    transform: scale(1.06);
}
   
.foto1{
    background-image: url("../../assets/fotos/foto-1.jpg");
   
    
}

.foto2 {
    background-image: url("../../assets/fotos/foto-2.jpg");
}

.foto3 {
    background-image: url("../../assets/fotos/foto-9.jpg");  
}

.foto4 {
        background-image: url("../../assets/fotos/foto-4.jpg");        
} 
    
.foto5 {
    background-image: url("../../assets/fotos/foto-3.jpg");
}

.foto6 {
    background-image: url("../../assets/fotos/foto-5.jpg");   
}

.foto7 {
    background-image: url("../../assets/fotos/foto-6.jpg");  
}

.foto8 {
    background-image: url("../../assets/fotos/foto-7.jpg");  
}

.foto9 {
    background-image: url("../../assets/fotos/foto-8.jpeg" );
}

.foto10 {
    background-image: url("../../assets/fotos/foto-10.jpg" );  
}

.foto11 {
    background-image: url("../../assets/fotos/foto-11.jpg"); 
}

.foto12 {
    background-image: url("../../assets/fotos/foto-12.jpg");
}

.footerfotos {
    height: 200px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;   
   
}
span {
    text-align: center;
    color: #fff;
    font-family: 'kdam Thmor Pro', sans-serif;
}

@media( max-width: 768px){
.fotos{
    grid-template-columns: repeat(3,1fr);
    padding-left: 45px;
 }
}

@media( max-width: 480px){
.button {
    width: 100%;
    margin-top: 30px;
}

.fotos{
    grid-template-columns: 1fr;
    margin-left: 15%;
}

.fundo-fotos{
    margin-top: 0px;
}
}


